@import "../commons/sizes.less";

cell {
    display: table-cell;
    min-width: 15%;
    max-width: 75%;
    padding: @tiny-size;
    border-right: 1px solid black;
}

cell[role = 'label'] {
    font-weight: bold;
    font-size: @large-size;
}

cell[rend = 'align-bottom'] {
    vertical-align: bottom;
}

cell::last-of-type {
    border-right: none;
}