@import "../commons/colors.less";
@import "../commons/classes.less";

date {
    color: @date-text-color;
}

date[period],
date[dur-iso],
date[when-custom],
date[from-custom],
date[to-custom],
date[notBefore-custom],
date[notAfter-custom] {
    .dotted;
}


publicationStmt date {
    color: @default-text-color;
    .margin-block;
}

TEI[xml|lang = 'de'] publicationStmt date[type = 'electronic'] {
    content: "Publikationsdatum (elektronisch): " attr(when-custom);
    .additional-text;
}

TEI[xml|lang = 'fr'] publicationStmt date[type = 'electronic'] {
    content: "Date de publication (électronique) : " attr(when-custom);
    .additional-text;
}

TEI[xml|lang = 'de'] publicationStmt date[type = 'print'] {
    content: "Publikationsdatum (Druck): " attr(when-custom);
    .additional-text;
}

TEI[xml|lang = 'fr'] publicationStmt date[type = 'print'] {
    content: "Date de publication (imprimé) : " attr(when-custom);
    .additional-text;
}

date[dur-iso]:hover::after {
    content: " (dur-iso: " attr(dur-iso) ")";
}

date[period]:hover::after {
    content: " (period: " attr(period) ")";
}

date[dur-iso][period]:hover::after {
    content: " (dur-iso: " attr(dur-iso) ", period:" attr(period) ")";
}

date[when-custom]:hover::after {
        content: " (when-custom: " attr(when-custom) " " attr(calendar) ")";
}

date[from-custom]:hover::after {
        content: " (from-custom: " attr(from-custom) ", to-custom: " attr(to-custom) " "
        attr(calendar) ")";
}

date[notBefore-custom]:hover::after {
        content: " (notBefore-custom: " attr(notBefore-custom) " "attr(calendar) ")";
}

date[notAfter-custom]:hover::after {
        content: " (notAfter-custom: " attr(notAfter-custom) " "attr(calendar) ")";
}

date[notAfter-custom][notBefore-custom]:hover::after {
        content: " (notBefore-custom: " attr(notBefore-custom) " & notAfter-custom: "
        attr(notAfter-custom) " " attr(calendar) ")";
}