@import "../commons/sizes.less";

head {
    display: block;
    font-size: @larger-size;
    font-weight: bold;
}

head[n]::before {
    content: attr(n) ". ";
}

head[resp]::before {
    content: "[";
}

head[n][resp]::before {
    content: "[" attr(n) ". ";
}

head[resp]::after {
    content: "]";
}

msDesc head {
    margin-bottom: @small-size;
}

list head {
    margin: 0px 0px @small-size -@huge-size;
}

table head {
    display: table-caption;
    margin-bottom: @small-size;
}