@import "../commons/classes.less";
@import "../commons/colors.less";

measure {
    color: @measure-text-color;
    .dotted;
}

measure:hover::after {
    content: " (" attr(quantity) " " attr(unit) ", type: " attr(type) ")", 
}

measure[origin]:hover::after {
    content: " (" attr(quantity) " " attr(unit) ", type: " attr(type) ", origin: "
 attr(origin) ")";
}

measure[commodity]:hover::after {
    content: " (" attr(quantity) " " attr(unit) ", type: " attr(type) ", commodity: "
 attr(commodity) ")";
}

measure[origin][commodity]:hover::after {
    content: " (" attr(quantity) " " attr(unit) ", type: " attr(type) ", origin: "
 attr(origin) ", commodity: " attr(commodity) ")";
}