@import "../commons/classes.less";
@import "../commons/colors.less";

orgName {
    color: @organisation-text-color;
}

orgName[ref] {
    .dotted;
}

TEI[xml|lang = "de"] orgName[ref]:hover::after { 
    content: oxy_xpath(
        "transform(map{'stylesheet-location': '${frameworkDir}/xsl/entity_infos.xsl', 'initial-function': QName('http://ssrq-sds-fds.ch/xsl/oxyframework/functions/info', 'create-entity-info'), 'function-params': [., 'de']})?output"
        );
    -oxy-link: "https://p.ssrq-sds-fds.ch/" oxy_xpath("substring(./@ref, 1, 9)");
    font-style: italic;
}


TEI[xml|lang = "fr"] orgName[ref]:hover::after { 
    content: oxy_xpath(
        "transform(map{'stylesheet-location': '${frameworkDir}/xsl/entity_infos.xsl', 'initial-function': QName('http://ssrq-sds-fds.ch/xsl/oxyframework/functions/info', 'create-entity-info'), 'function-params': [., 'fr']})?output"
        );
    -oxy-link: "https://p.ssrq-sds-fds.ch/" oxy_xpath("substring(./@ref, 1, 9)");
    font-style: italic;
}

origin orgName {
    .margin-block;
}

origin orgName:hover::before {
    content: "Organisation (" attr(ref) ") ";
    .additional-text;
}

origin orgName[role]:hover::before {
    content: "Organisation (" attr(ref) ") (" attr(role) ") ";
    .additional-text;
}