@import "../commons/classes.less";
@import "../commons/colors.less";

origPlace {
    .margin-block;
    color: @place-text-color;
}

TEI[xml|lang="de"] origPlace::before {
    content: "Ausstellungsort (" attr(type) ") (" oxy_xpath("transform(map{'stylesheet-location': '${frameworkDir}/xsl/entity_infos.xsl', 'initial-function': QName('http://ssrq-sds-fds.ch/xsl/oxyframework/functions/info', 'create-entity-info'), 'function-params': [., 'de']})?output => normalize-space()"
    ) ") ";
    -oxy-link: "https://p.ssrq-sds-fds.ch/" oxy_xpath("substring(./@ref, 1, 9)");
    .additional-text;
}

TEI[xml|lang="fr"] origPlace::before {
    content: "Lieu d’origin (" attr(type) ") (" oxy_xpath("transform(map{'stylesheet-location': '${frameworkDir}/xsl/entity_infos.xsl', 'initial-function': QName('http://ssrq-sds-fds.ch/xsl/oxyframework/functions/info', 'create-entity-info'), 'function-params': [., 'fr']})?output => normalize-space()"
    ) ") ";
    -oxy-link: "https://p.ssrq-sds-fds.ch/" oxy_xpath("substring(./@ref, 1, 9)");
    .additional-text;
}

TEI[xml|lang = "de"] origPlace[cert]::before {
    content: "Ausstellungsort (" attr(type) ")  (" oxy_xpath("transform(map{'stylesheet-location': '${frameworkDir}/xsl/entity_infos.xsl', 'initial-function': QName('http://ssrq-sds-fds.ch/xsl/oxyframework/functions/info', 'create-entity-info'), 'function-params': [., 'de']})?output => normalize-space()"
            ) ") [" attr(cert) "] ";
    -oxy-link: "https://p.ssrq-sds-fds.ch/" oxy_xpath("substring(./@ref, 1, 9)");
    .additional-text;
}

TEI[xml|lang = "fr"] origPlace[cert]::before {
    content: "Lieu d’origin (" attr(type) ") (" oxy_xpath("transform(map{'stylesheet-location': '${frameworkDir}/xsl/entity_infos.xsl', 'initial-function': QName('http://ssrq-sds-fds.ch/xsl/oxyframework/functions/info', 'create-entity-info'), 'function-params': [., 'fr']})?output => normalize-space()"
            ) ") [" attr(cert) "] ";
    -oxy-link: "https://p.ssrq-sds-fds.ch/" oxy_xpath("substring(./@ref, 1, 9)");
    .additional-text;
}