ref {
    display: inline;
}

ref[target]:hover::after {
    content: " (" attr(target) ")";
}

ref[target ^= "http"]:hover::after {
    content: " (" attr(target) ")";
    -oxy-link: attr(target);
}

editorialDecl ref {
    content: attr(target);
}