@import "../commons/classes.less";
@import "../commons/colors.less";

time {
    color: @time-text-color;
}

time[period],
time[dur-iso],
time[when-custom],
time[from-custom],
time[to-custom],
time[notBefore-custom],
time[notAfter-custom] {
    .dotted;
}

time[period]:hover::after {
    content: " (period: " attr(period) ")";
}

time[dur-iso]:hover::after {
    content: " (dur-iso: " attr(dur-iso) ")";
}

time[when-custom]:hover::after {
    content: " (when-custom: " attr(when-custom) ")";
}

time[from-custom]:hover::after {
    content: " (from-custom: " attr(from-custom) ", to-custom: " attr(to-custom) ")";
}

time[notBefore-custom]:hover::after {
    content: " (notBefore-custom: " attr(notBefore-custom) ")";
}

time[notAfter-custom]:hover::after {
    content: " (notAfter-custom: " attr(notAfter-custom) ")";
}