<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>SSRQ-TEI</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>6</Integer>
							</field>
							<field name="uri">
								<String>https://schema.ssrq-sds-fds.ch/latest/TEI_Schema.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/stylesheets/main.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>insert_persName</String>
										</field>
										<field name="name">
											<String>persName</String>
										</field>
										<field name="description">
											<String>Insert a person's name</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String>p</String>
										</field>
										<field name="accelerator">
											<String>M4 P</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;persName xmlns="http://www.tei-c.org/ns/1.0" ref="per000000">&lt;/persName></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>insert_persName</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>insert_persName</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>insert_persName</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>This is a framework for the Oxygen XML Editor unsing TEI-XML-files created by the SSRQ-SDS-FDS</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*.xml</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>SSRQ-TEI2HTML</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/transformations/xml2html.xslt</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<String>${cfn}.html</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<chemistryScenario>
								<field name="shouldUseFrameworkCSSs">
									<Boolean>true</Boolean>
								</field>
								<field name="additionalAntArgs">
									<null/>
								</field>
								<field name="buildTarget">
									<null/>
								</field>
								<field name="buildFilePath">
									<String>tools/chemistry/build_chemistry.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>xmlURL</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${currentFileURL}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>2</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>cssURL</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${framework}/transformations/xml2pdf.css</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>2</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>outputPath</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cfd}/${cfn}.pdf</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>2</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>dumpStyledContent</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>false</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>0</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>dumpFO</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>false</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>0</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<null/>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<null/>
								</field>
								<field name="workingDir">
									<String>${oxygenInstallDir}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>SSRQ-TEI2PDF</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String></String>
								</field>
								<field name="inputXMLURL">
									<String></String>
								</field>
								<field name="defaultScenario">
									<Boolean>true</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML_CHEMISTRY</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String>${cfd}/${cfn}.pdf</String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>CHEMISTRY</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</chemistryScenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<list>
							<String>SSRQ-TEI2HTML</String>
						</list>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>5</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>