@import "sizes.less";

.bordered {
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: @tiny-size;
}

.dotted {
    text-decoration-line: underline;
    text-decoration-style: dotted;
}

.margin-block {
    display: block;
    margin: @normal-size;
}

.additional-text {
    font-style: italic;
}

.additional-heading {
    .additional-text;
    font-weight: bold;
    font-size: @larger-size;
}

.smart-list(@list-style-type: none) {
    .margin-block;
    padding: @normal-size @normal-size @normal-size @huge-size;
    list-style-type: @list-style-type;
}

.smart-list-item {
    display: list-item;
    padding: @tiny-size;
}

.superscript {
    vertical-align: text-top;
    font-size: 75%;
    font-weight: bold;
}

.additional-superscript {
    .additional-text;
    .superscript;
}