@font-face {
    font-family: "LexiaFontes";
    src: url("../fonts/Lexia/src/LexiaFontes_Rg.ttf");
}

@font-face {
    font-family: "LibertinusSerif";
    src: url("../fonts/Lexia/src/LibertinusSerif-Regular.otf");
}
